# commons-embed-server

./: README.md  build.gradle  clean.sh  gradle.properties  settings.gradle
commons-embed-server/: build.gradle
commons-embed-server-jetty/: README.md  build.gradle
commons-embed-server-jetty/src/main/java/com/hreeinfo/commons/embed/server/support/: EmbedJettyServer.java  JettyServerRunner.java
commons-embed-server-jetty/src/test/java/com/hreeinfo/commons/embed/server/support/test/: JettyServerBuilderTests.java  JettyServerMainTests.java  JettyServerTestServlet.java  JettyServerTests.java
commons-embed-server-jetty/src/test/web/: index.html
commons-embed-server-jetty/src/test/web/WEB-INF/: web.xml
commons-embed-server-payara/: build.gradle
commons-embed-server-payara/src/main/java/com/hreeinfo/commons/embed/server/support/: EmbedPayaraServer.java  PayaraServerRunner.java
commons-embed-server-payara/src/test/java/com/hreeinfo/commons/embed/server/support/test/: PayaraServerTests.java
commons-embed-server-payara/src/test/web/: index.html
commons-embed-server-payara/src/test/web/WEB-INF/: web.xml
commons-embed-server-tomcat/: README.md  build.gradle
commons-embed-server-tomcat/ref/runner/: TomcatServer.java  TomcatServerImpl.java
commons-embed-server-tomcat/src/main/java/com/hreeinfo/commons/embed/server/support/: EmbedTomcatServer.java  TomcatServerImpl.java  TomcatServerRunner.java
commons-embed-server-tomcat/src/test/java/com/hreeinfo/commons/embed/server/support/test/: TomcatServerTestServlet.java  TomcatServerTests.java
commons-embed-server-tomcat/src/test/resources/: logging.properties
commons-embed-server-tomcat/src/test/resources/a/: b.html
commons-embed-server-tomcat/src/test/web/: index.html
commons-embed-server-tomcat/src/test/web/WEB-INF/: web.xml
commons-embed-server/src/main/java/com/hreeinfo/commons/embed/: package-info.java
commons-embed-server/src/main/java/com/hreeinfo/commons/embed/server/: BaseEmbedServer.java  EmbedServer.java  EmbedServers.java  ServerRunner.java  ServerRunnerOpt.java  Servers.java
commons-embed-server/src/main/java/com/hreeinfo/commons/embed/server/internal/: InternalEmbedNullServer.java  InternalFactory.java  InternalLifeCycleListener.java  InternalNullServer.java  InternalOptParsers.java
commons-embed-server/src/main/java/com/hreeinfo/commons/embed/server/support/: BaseServerRunner.java
commons-embed-server/src/test/java/com/hreeinfo/commons/embed/server/test/: OptEmbedServerTests.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: start_jsp.java
