project_group=com.hreeinfo.commons
project_version=0.1

project_title=commons-embed-server
project_productor=hreeinfo


project_jdk=1.8
project_encoding=UTF-8
project_locale=zh_CN

plugin_version_bintray=1.8.0

version_servlet=3.1
version_commons_lang3=3.7
version_commons_io=2.6
version_jopt=5.0.4

version_jetty=9.4.8.v20171121
version_payara=4.1.2.181
version_tomcat=8.5.28
version_tomcat_logging=8.5.2

