apply plugin: "java"

dependencies {
    compile(project(":commons-embed-server"))
    compile("commons-io:commons-io:${version_commons_io}")

    // Tomcat application server
    compile("org.apache.tomcat.embed:tomcat-embed-core:${version_tomcat}")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:${version_tomcat_logging}")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${version_tomcat}")
}

