apply plugin: "java"

dependencies {
    compile(project(":commons-embed-server"))

    // Tomcat application server
    compile("org.apache.tomcat.embed:tomcat-embed-core:${version_tomcat}")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${version_tomcat}")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:${version_tomcat_logging}")
}

